#MongoDB Configuration
spring.data.mongodb.uri = mongodb://localhost:27017/ctrlpluscvdbs

#Email Configuration
spring.mail.host = smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username = ${SMTP_USERNAME}
spring.mail.password = ${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.strattls.enable = true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.from = ${SMTP_FROM_EMAIL}

#Application info
app.base.url = http://localhost:8080

#Cloudinary info
cloudinary.cloud-name = duynneyw7
cloudinary.api-key = ${CLOUDINARY_API_KEY}
cloudinary.api-secret = ${CLOUDINARY_API_SECRET}

#JWT Configuration
jwt.secret = ${JWT_SECRET}
jwt.expiration = 60480000